#ele-pro,#gro-pro{
    display: none;
}
span{
    font-size: 25px;
    font-family: Papyrus;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
    
}
.invice .col-md-2{
    align-self: center;
    text-align: center;
    align-content: center;
    align-items: center;
    border: #A294F9 2px solid;
}

#ele-dis,#gro-dis{
    display: none;
}
#qua-text{
    display: none;
}
.col-md-12 h1{
text-align: center;
color: #816ff5;

}
body{
    background-color:#F5EFFF ;
}
.button{
    
        display: flex;
        justify-content: center;
        align-items: center;
        
       
}
.box{
    margin-left: 20px;
}
.box:hover{
    box-shadow: 0px 14px 16px #CDC1FF;
    transition: 0.3s;
}
.btn{
    background-color: #CDC1FF;
}
form h1{
    font-family: Arial Black;
    font-size: 60px;
}
h5{
    font-weight: 500;
    font-size: 35px;
    font-family: Brush Script MT;
}
.up:hover{
    transform: scale(1.025);
    transition: 0.3s;
}
.dis-rate{
    background-color: white;
}