<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS3.CSS">
    <script src="data3.js"></script>
</head>

<body>
    <div class="date"></div>
    <form action="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1><i>INDIA MART</i></h1><br><br>
                </div>
                <div class="sumit"></div>
                <!-- <span class="sumit"></span> -->
                <!-- selected ele or gro -->
                <div class="col-md-3">
                    <h5>Category</h5><select name="" onchange="product()" id="ppr" class="form-control">
                        <option value="" selected disabled>.................select iteam type........................
                        </option>
                        <option value="Electronic" id="p1" onchange="product()">Electronic</option>
                        <option value="Grosery" id="p2">Grosery</option>
                    </select>
                </div>
                <!-- selected product -->
                <div class="col-md-3">
                    <h5>Product</h5>
                    <select name="" id="def-pro" class="form-control">
                        <option value="" selected disabled>...........First select the main category...........
                            </optgroup>
                    </select>
                    <select name="" id="ele-pro" onchange="rate_ele()" class="form-control">
                        <optgroup label="Electronic">
                            <option value="" selected disabled>.................select iteam type.......................
                            <option value="Tv">TV</option>
                            <option value="Charger">Charger</option>
                            <option value="Watch">Watch</option>
                            <option value="Fan">Fan</option>
                        </optgroup>
                    </select>
                    <select name="" id="gro-pro" onchange="rate_gro()" class="form-control">
                        <optgroup label="Grosery">
                            <option value="" selected disabled>.................select iteam type.......................
                            </option>5
                            <option value="Oil">Oil</option>
                            <option value="Chocolates">Chocolates</option>
                            <option value="Soap">Soap</option>
                            <option value="Soan">Soan Papadi</option>
                        </optgroup>
                    </select>
                </div>
                <!-- selected quantity -->
                <div class="col-md-2">
                    <h5>Quantity</h5><select name="" id="quantity" class="form-control">
                        <option value="" selected disabled>First select the product</optgroup>
                    </select><input type="number" placeholder="quantity" id="qua-text" class="form-control">
                </div>
                <!-- selected discount -->
                <div class="col-md-2">
                    <h5>Discount</h5>
                    <select name="" id="none" class="form-control">
                        <option value="" selected disabled>..........NONE........</option>
                    </select>
                    <select name="" id="ele-dis" class="form-control">
                        <option value="5%" selected disabled>05% Discount</option>
                    </select>
                    <select name="" id="gro-dis" class="form-control">
                        <option value="10%" selected disabled>10% Discount</option>
                    </select>
                    </select>
                    </optgroup>
                </div>
                <!-- selected rate -->
                <div class="col-md-2">
                    <h5>Rate</h5></select><input type="text" placeholder="rate" id="dis-rate" disabled class="form-control">
                </div>
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </form><br><br><br>
    <div class="col-md-12 button"><button onclick="display()" class="btn btn-info">Bill Out!!..</button></div>

    <br>
    <div class="container-fluid invice row"><br><br>
        <div class="col-md-12">
            <h1>INVOICE</h1>
        </div>
        <div class="container-fluid">
            <div class="row box">
                
                <br><br><br>
                <div class="col-md-2 up"><span>Category</span>
                    <hr><br><span class="category_dis"></span><br>
                </div>
                <div class="col-md-2 up"><span>Product</span>
                    <hr><br><span class="product_dis"></span><br>
                </div>
                <div class="col-md-2 up"><span>Quantity</span>
                    <hr><br><span class="quantity_dis"></span><br>
                </div>
                <div class="col-md-2 up"><span>Rate</span>
                    <hr><br><span class="rate_dis"></span><br>
                </div>
                <div class="col-md-2 up"><span>Discount</span>
                    <hr><br><span class="discount_dis"></span><br>
                </div>
                <div class="col-md-2 up"><span>Total Bill</span>
                    <hr><br><span class="tot_bil"></span><br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>