<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS.CSS">
    <script src="data.js"></script>
</head>

<body>
    <br><br>
    <h1>.</h1>
    <div class="container .d-md-block">
        <form action=""> <label for="input">Name</label> <input type="text" placeholder="please enter value in small"
                id="input" onkeyup="copy()">
            <label for="#input2">Conform Name</label> <input type="text" placeholder="" id="input2">
        </form>
    </div>
    <h1>.</h1>
    <div class="container .d-md-block">
        <form action="">
            <label for="input3">Name</label>
            <input type="text" placeholder="" id="input3" onkeyup="copy2()" onblur="color()" onfocus="color2()">
            <label for="#input4">Conform Name</label>
            <input type="text" placeholder="" id="input4" onblur="color3()" onfocus="color4()">
        </form>
    </div>
    <h1>.</h1>
    <div class="container div4"><button onclick="count()" id="btn" class="btn btn-info">click me!!</button>
        <!-- <h4 id="out"></h4> -->
         <button><a href="">submit</a></button>
    </div>
    <br>
    <h1>.</h1>
    <button type="button" class="btn btn-primary" onclick="count1()">
        Notifications <span class="badge text-bg-secondary"></span>
      </button>
      <h1>.</h1>

</body>

</html>