<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="parent">
    <div class="sub1"><img src="img/oggy.png" alt=""><img src="img/olly.png" alt=""><img src="img/c3.png" alt=""><img src="img2/suneo2.png" alt=""><img src="img2/giyan.png" alt=""></div>
    <div class="sub2"><img src="img/j.png" alt=""><img src="img/c1.png" alt=""><img src="img2/doremi.png" alt=""><img src="img2/nobita father.png" alt=""><img src="img2/jacko.png" alt=""></div>
    <div class="sub3"><img src="img/b1.png" alt=""><img src="img/c2.png" alt=""><img src="img2/sizuka.png" alt=""><img src="img2/doremon.png" alt=""><img src="img2/Nobita.png" alt=""></div>
</div>
</body>
</html>