/* h1{
    color: red;
} */
.parent{
    width: 100%;
    height: 820px;
    /* border: 2px solid red; */
    transform-style: preserve-3d;
}
.sub1,.sub2,.sub3{
    width: 100%;
    height: 271px;
    /* border: 2px solid rgb(34, 150, 123); */
}
img{
    width: 19.8%;
    height: 267px;
    /* border: 1px solid yellow; */
    opacity: 0.0;
}
img:hover{
    transform: scale(1.3);
    transition: 2s;
    opacity: 1;
    animation: colour;
    animation-duration: 3s;
    position: relative;
    animation-iteration-count: infinite;


}
@keyframes colour {
    0%{background-color: red;border-radius: 0%;}
    33%{background-color: blue;border-radius: 5%;}
    66%{background-color: green;border-radius: 0%;}
    100%{background-color: yellow;border-radius: 5%;}
}