h1{
    color: red;
}
img{
    height: 300px;
    width: 300px;
    animation: animate 2s;
    
    position:relative;
    animation-iteration-count: infinite;

    /* animation-direction: alternate; */
}
@keyframes animate{
    
    0%   {top: 0px; left: 0px; background: red;border: 1%;}
    20%  {top: 0px; left: 60%; background: blue;border-radius: 50%;}
    40%  {top: 475px; left: 60%; background: yellow; border-radius: 0%;}
    60%  {top: 250px; left: 30%; background: green; border-radius: 50%;}
    80%  {top: 475px; left: 0px; background: rgb(220, 37, 217);border-radius: 0%;}
    100% {top: 0px; left: 0px; background: red;border-radius: 50%;}
    
}
h1{
    height: 300px;
    width: 300px;
    animation: animate 2s;
    
    position:relative;
    animation-iteration-count: infinite;
    -o-animation-direction: reverse;

    /* animation-direction: alternate; */
}
