
<html>
<head>
<title>Mercedes-Benz AMG GT Coupe</title>
</head>
<body>
<font color=#702><h1>Mercedes-Benz AMG GT Coupe</h1></font>
<hr color=oreange size=7>
<img src="cupa.jpg" alt="cupa.jpg" height=200>
<h4>Price Rs. 3 Cr*</h4>
<h5><u>Key specifications of Mercedes-Benz AMG GT Coupe </u><h5>
<pre>
Fuel Type					Petrol
Engine Displacement				3982 cc
No. of Cylinders				8
Transmission Type				Automatic
Body Type					Coupe
</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>