<html>
<head>
<title>kia</title>
</head>
<body>
<font color=#702><h1>Kia Carnival 2024</h1></font>
<hr color=oreange size=7>
<img src="kia.jpg" alt="kia" height=200>
<h4>Price Rs.40 Lakh*</h4>
<h5><u>Key specifications of Kia Carnival</u><h5>
<pre>
Fuel Type			Diesel
Engine Displacement		2199 cc
No. of Cylinders		4
Max Power			190bhp
Max Torque			441Nm
Seating Capacity		7
Transmission Type		Automatic
Fuel Tank Capacity		72 Litres
Body Type			MUV

<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>