<html>
<head>
<title>Toyota Land Cruiser 250 E</title>
</head>
<body>
<font color=#702><h1>Toyota Land Cruiser 250 2024</h1></font>
<hr color=oreange size=7>
<img src="lan.jpg" alt="kia" height=200>
<h4>Price Rs.1 Cr*</h4>
<h5><u>Key specifications of Toyota Land Cruiser 250 E </u><h5>
<pre>
Fuel Type				Petrol
Engine Displacement			2998 cc
No. of Cylinders			4
Transmission Type			Automatic
Body Type				SUV
</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>