<html>
<head>
<title>mercedes benze E</title>
</head>
<body>
<font color=#702><h1>Mercedes Benze E 2024</h1></font>
<hr color=oreange size=7>
<img src="mar.jpg" alt="kia" height=200>
<h4>Price Rs.80 - 93 Lakh*</h4>
<h5><u>Key specifications of Mercedes benze E </u><h5>
<pre>
Fuel Type				Petrol
Engine Displacement			1950 cc
No. of Cylinders			4
Transmission Type			Automatic
Body Type				Sedan</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>