<html>
<head>
<title>Lotus Emira</title>
</head>
<body>
<font color=#702><h1>Lotus Emira</h1></font>
<hr color=oreange size=7>
<img src="oip.jpg" alt="oip.jpg" height=200>
<h4>Price Rs.1.50 Cr*</h4>
<h5><u>Key specifications of Lotus Emira </u><h5>
<pre>
Fuel Type					Petrol
Engine Displacement				1998 cc
No. of Cylinders				4
Transmission Type				Automatic
Body Type					SUV
Engine Type					AMG M139 turbocharged I4</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>