
<html>
<head>
<title>Mercedes-Benz V-Class 2024</title>
</head>
<body>
<font color=#702><h1>Mercedes-Benz V-Class 2024</h1></font>
<hr color=orange  size=7>
<img src="pir.jpg" alt="pir.jpg" height=200>
<h4>Price Rs.1 Cr*</h4>
<h5><u>Key specifications of Mercedes-Benz V-Class 2024 </u><h5>
<pre>
Fuel Type					Petrol
Engine Displacement				1950 cc
No. of Cylinders				4
Transmission Type				Automatic
Body Type					Minivan</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>