<html>
<head>
<title>Volvo EX90</title>
</head>
<body>
<font color=#702><h1>Volvo EX90  2024</h1></font>
<hr color=oreange size=7>
<img src="volvo.jpg" alt="volvo.jpg" height=200>
<h4>Price Rs.1.50 Cr*</h4>
<h5><u>Key specifications of Volvo EX90 </u><h5>
<pre>
ARAI Mileage				17.2 kmpl
Secondary Fuel Type			Electric
Fuel Type				Petrol
Engine Displacement			1969 cc
No. of Cylinders			4
Max Power				300bhp
Max Torque				420Nm
Seating Capacity			7
Transmission Type			Automatic
Boot Space				314 Litres
Fuel Tank Capacity			68 Litres
Body Type				SUV
Ground Clearance Unladen		223 mm
</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>