<html>
<head>
<title>BYD Seagull</title>
</head>
<body>
<font color=#702><h1>BYD Seagull</h1></font>
<hr color=oreange size=7>
<img src="yellow.jpg" alt="yellow.jpg" height=200>
<h4>Price Rs.1.50 Cr*</h4>
<h5><u>Key specifications of BYD Seagull </u><h5>
<pre>
<b>BYD Seagull latest update</b>
Latest Update:</b> BYD has applied for trademarking the ‘Seagull’ name in India.

<b>Launch:</b> The Seagull EV could arrive in India sometime in 2024.

<b>Price: </b>BYD could price it from Rs 10 lakh (ex-showroom) onwards.

<b>Battery, Electric Motor and Range: </b>The Seagull is expected to be offered with two battery pack choices: 30kWh and 38kWh, mated to 72PS and 100PS electric motors, respectively. The former could offer a range of up to 305km, while the latter may deliver a range of up to 405km.

<b>Features: </b>BYD’s electric hatchback comes with a big touchscreen system, fully digital driver’s display and wireless phone charging.

<b>Rivals: </b>The BYD Seagull will go up against the Tata Tiago EV, Citroen eC3 and MG Comet EV.
</pre>
<h3><a href="1project.html">Go To Home Page......</a><h3>
<hr color=oreange size=7>
</body>