<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="ft20.css">

<!-- =========================================================dashbordlink================================================================== -->
<!-- =========================================================dashbordlink================================================================== -->
<!-- =========================================================dashbordlink================================================================== -->
<!-- =========================================================dashbordlink to main dashbord================================================================== -->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f559ddd129.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <link rel=" stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<script>
    /* global bootstrap: false */
    (() => {
        'use strict'
        const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        tooltipTriggerList.forEach(tooltipTriggerEl => {
            new bootstrap.Tooltip(tooltipTriggerEl)
        })
    })()

</script>
<style>
    .sidebar {
        position: relative;
    }
</style>

<body>
    <div class="d-flex ">
        <!-- sidebar -->
        <div class="d-flex flex-column flex-shrink-0 p-3  sidebar" style="width: 280px; border-right: 2px solid grey;">
            <a href="/"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi pe-none me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4"></span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <!-- <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house" viewBox="0 0 16 16">
                            <path
                                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li> -->
                    <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        Make Appoinment
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link link-body-emphasis">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        Complete request
                    </a>
                </li>
                <li>
            </ul>
            <hr>

        </div>


        <!--                                                                                                                    Navbar   -->


        <div class="main-content">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg  sticky-top">
                <div class="container-fluid">
                  <div> <!-- Logo -->
                    <a class="navbar-brand" href="..\home/home.html">
                        <img src="asseat/logo.png" height="50px" width="250px" alt="">
                    </a>

                    <!-- Toggler for Small Screens -->

                    <a href="#">
                        <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <!-- Background Circle with Border -->
                            <circle cx="50" cy="50" r="47" fill=" rgb(24, 112, 234)" stroke="#FFFFFF"
                                stroke-width="6" />
                            <!-- Hamburger Lines -->
                            <line x1="30" y1="40" x2="70" y2="40" stroke="#FFFFFF" stroke-width="4" />
                            <line x1="30" y1="50" x2="70" y2="50" stroke="#FFFFFF" stroke-width="4" />
                            <line x1="30" y1="60" x2="70" y2="60" stroke="#FFFFFF" stroke-width="4" />
                        </svg>

                    </a>

                </div> 



                    <!-- Navigation Links -->


                    <!-- Search Bar -->
                    <div class="dropdown" style="margin-right: 70px;">
                        <a href="#"
                            class="d-flex align-items-center link-body-emphasis text-decoration-none"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                class="bi bi-person-circle m-2" viewBox="0 0 16 16" style="color: white;">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1">
                                </path>
                            </svg>
                            <strong style="color: white;">SUMIT</strong>
                        </a>
                        <ul class="dropdown-menu text-small shadow color-white">
                            <li><a class="dropdown-item" href="#">New project...</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="..\home/home.html">Sign out</a></li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>


    </div>
</body>

</html>