<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Solar System</h1>
    <div class="sumit"><H6>sumit</H6></div>

    <div class="sun"></div>
    <div class="venus"><div class="planet"></div></div>
    <div class="earth"><div class="planet1"></div></div>
    <div class="mars"><div class="planet2"></div></div>
    <div class="jupiter"><div class="planet3"></div></div>
    <div class="saturn"><div class="planet4"></div></div>
    <div class="uranus"><div class="planet5"></div></div>
</body>
</html>