h1{
    color: red;
    font-size: 100px;
    margin-left: 50px;
    font-family: Brush Script MT,Papyrus;
    animation: change;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    display: inline-flex;
}

@keyframes change {
    0% { color: #FF5733;}
    10% { color: #FFC300;}
    20% { color: green; }
    30% { color: #b4df17; }
    40% { color: blue; }
    50% { color: #CAF0F8; }
    60% { color:  #6A0572 ; }
    70% { color: #06D6A0; }
    80% { color:  #FF006E ; }
    90% { color: #00B4D8; }
    100% { color: rgb(209, 16, 100); }
}


body{
    background-color: black;
}
.sun{
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    border: 2px solid red;
    border-radius: 50%;
    background-color: yellow;
    position: absolute;
    
}
.planet{
    border-radius: 50%;
    background-color: blue;
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit;
    animation-duration: 6s;
    animation-iteration-count: infinite;

}
.planet1{
    border-radius: 50%;
    background-color: rgb(179, 255, 0);
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
.planet2{
    border-radius: 50%;
    background-color: rgb(29, 175, 223);
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.planet3{
    border-radius: 50%;
    background-color: rgb(103, 26, 180);
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit3;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}
.planet4{
    border-radius: 50%;
    background-color: rgb(180, 26, 26);
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit4;
    animation-direction: reverse;
    animation-duration: 14s;
    animation-iteration-count: infinite;
}
.planet5{
    border-radius: 50%;
    background-color: yellow;
    width: 50px;
    height: 50px;
    top: 52.2%;
    left: 51.2%;
    position: absolute;
    animation: orbit5;
    animation-duration: 16s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes orbit {
    0%{transform: rotate(0deg) translateX(100px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(100px) rotate(-360deg);}
}
@keyframes orbit1 {
    0%{transform: rotate(0deg) translateX(200px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(200px) rotate(-360deg);}
}
@keyframes orbit2 {
    0%{transform: rotate(0deg) translateX(300px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(300px) rotate(-360deg);}
}
@keyframes orbit3 {
    0%{transform: rotate(0deg) translateX(400px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(400px) rotate(-360deg);}
}
@keyframes orbit4 {
    0%{transform: rotate(0deg) translateX(500px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(500px) rotate(-360deg);}
}
@keyframes orbit5 {
    0%{transform: rotate(0deg) translateX(600px) rotate(0deg);}
    100%{ transform: rotate(360deg) translateX(600px) rotate(-360deg);}
}
h6{
    font-size: 50px;
    margin-left: 50px;
    font-family: Papyrus;;
    animation: change;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.sumit{
    position: absolute;
    left: 80%;
    height: auto;
    width: auto;
    top: 100px;
    display: flex;
}