<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../images/icons.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="img/logo.2.png">
        </div>
       <div class="navDiv">
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
       </div>
        <input type="checkbox" id="menu">
        <ul class="nav">
            
            <label for="menu">
                <i class="fa-solid fa-xmark"></i>
            </label>
            <li><a href="#home">Home</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <div class="container">
        <div class="banner" id="home">
            <div class="content">
                <p>WELCOME TO MY PROFILE</p>
                <h1>
                    Hi, I'm Sumit  <br/>
                    a <div class="gradientText">
                        <div class="job" data-job1="{Developer.}" data-job2="{FrondEnd.}"></div>
                    </div>
                </h1>
                <p>
                    sumit
                </p>
                <div class="find">
                    <h3>FIND WITH ME</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-whatsapp"></i></li>
            			<li><i class="fa-brands fa-github"></i></li>
                    </ul>
                </div>
            </div>
            <div class="avatar">
                <img src="img/ai-generated-8085470_1280.jpg" alt="" height="550px" width="700px">
            </div>
        </div>

       <div id="skill">
        <h1 class="title">SKILL</h1>
        <div class="listSkill">
            <div class="item">
                <div class="name">HTML5</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">CSS3</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">Javascript</div>
                <div class="evaluate" style="--point:80%"></div>
            </div>
            <div class="item">
                <div class="name">PHP</div>
                <div class="evaluate" style="--point:60%"></div>
            </div>
            <div class="item">
                <div class="name">JAVA</div>
                <div class="evaluate" style="--point:70%"></div>
            </div>
            <div class="item">
                <div class="name">React JS</div>
                <div class="evaluate" style="--point:90%"></div>
            </div>
           <!--  <div class="item">
                <div class="name">Vue JS</div>
                <div class="evaluate" style="--point:60%"></div>
            </div> -->
            <!-- <div class="item">
                <div class="name">Angular JS</div>
                <div class="evaluate" style="--point:70%"></div>
            </div> -->
        </div>
       </div>
       <div id="project">
            <h1 class="title">PROJECT</h1>
            <div class="listProject">
                <div class="item">
                    <img src="img1.jpg" alt="">
                    <div class="name">
                        Project Name 1
                    </div>
                </div>
                <div class="item">
                    <img src="img2.jpg" alt="">
                    <div class="name">
                        Project Name 2
                    </div>
                </div>
                <div class="item">
                    <img src="img3.jpg" alt="">
                    <div class="name">
                        Project Name 3
                    </div>
                </div>
                <div class="item">
                    <img src="img4.jpg" alt="">
                    <div class="name">
                        Project Name 4
                    </div>
                </div>
                <div class="item">
                    <img src="img5.jpg" alt="">
                    <div class="name">
                        Project Name 1
                    </div>
                </div>
                <div class="item">
                    <img src="img6.jpg" alt="">
                    <div class="name">
                        Project Name 5
                    </div>
                </div>
            </div>
       </div>
       <div id="contact">
        <h1 class="title">Contact</h1>
        <ul class="contact">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-whatsapp"></i></li>
            <li><i class="fa-brands fa-github"></i></li>
        </ul>
       </div>
    </div>
    
</body>
</html>