img{
    height: 150px;
    width: 200px;
}
#usa{
display: block;
}
#inr,#jap{
    display: none;
}
#inr1{
    display: block;
 }
#usa1,#jap1{
        display: none;
}
.input-group{
    margin-top: 50px;
}
.main{
    margin-top: 50px; 
}
.cuntry{
    align-items: center;
    align-content: center;
    text-align: center;
}
.swap{
    align-items: center;
    align-content: center;
    text-align: center;
}
.output{
    margin-top: 50px;
    align-items: center;
    align-content: center;
    text-align: center;
}
#pp,#yen,#dol1,#yen1{
display: none;
}
.fa-arrow-right-arrow-left{
    font-size: 30px;
}
.but{
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 50px;
}