<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="data.js"></script>
</head>

<body contenteditable="">
    <div class="container">
        <div class="input-group input-group-lg">
            <span class="input-group-text" id="inputGroup-sizing-lg">
                <i class="fa-solid fa-dollar-sign" id="dol"></i>
                <i class="fa-solid fa-indian-rupee-sign" id="pp"></i>
                <i class="fa-solid fa-yen-sign" id="yen"></i></span>
            <input type="number" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-lg" id="input">
        </div>
        <div class="row main">
            <div class="col-md-5 row">
                <div class="img col-md-6"><img src="asset/image.png" alt="" height="150vh" width="" id="inr">
                    <img src="asset/japan.jpeg" alt="" height="150vh" width="" id="jap"> <img src="asset/usa2.jpeg"
                        alt="" id="usa">
                </div>

                <div class="cuntry col-md-6"><select name="" id="con1" onchange="con1() " class="form-control">

                        <option value="USA" id="ua">USA</option>
                        <option value="india" id="ia">INDIA</option>
                        <option value="JAPAN" id="jp">JAPAN</option>
                    </select></div>
            </div>
            <div class="col-md-2 row swap">
                <i class="fa-solid fa-arrow-right-arrow-left" onclick="swap()"></i>

            </div>
            <div class="col-md-5 row">
                <div class="img col-md-6"><img src="asset/image.png" alt="" height="150vh" width="" id="inr1">
                    <img src="asset/japan.jpeg" alt="" height="150vh" width="" id="jap1"> <img src="asset/usa2.jpeg"
                        alt="" id="usa1">
                </div>
                <div class="cuntry col-md-6"><select name="" id="con2" onchange="con2()" class="form-control">
                        <option value="india" id="ia1">INDIA</option>
                        <option value="USA" id="ua1">USA</option>
                        <option value="JAPAN" id="jp1">JAPAN</option>
                    </select></div>
            </div>
        </div>
        <!-- <div class="output"><input type="text" class="form-control" id="give" readonly placeholder="converted price"></div> -->
        <div class="input-group input-group-lg">
            <span class="input-group-text" id="inputGroup-sizing-lg"> <i class="fa-solid fa-dollar-sign" id="dol1"></i>
                <i class="fa-solid fa-indian-rupee-sign" id="pp1"></i>
                <i class="fa-solid fa-yen-sign" id="yen1"></i></span>
            <input type="number" class="form-control" aria-label="Sizing example input"
                aria-describedby="inputGroup-sizing-lg" id="give" readonly>
        </div>
        <div class=" col-md-12 but"><button type="button" class="btn btn-success" onclick="display()">CONVERT</button></div>
        <form action=""><button id="btn btn-warning" type="submit">RESET</button> </form>
    </div>

</body>

</html>