<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let btn1 = document.querySelector('#btn1')
    let body = document.querySelector('body');
    moad = 'light'
    btn1 = addEventListener('click', () => {
        let pa=document.querySelector('#p')
        let body = document.querySelector('body');
        if (moad == 'light') {
            
            let body = document.querySelector('body');
            body.style.backgroundColor = "black"
            pa.style.color ="red"
            moad = "black"
        }else{
            
            
            body.style.backgroundColor = "red"
            pa.style.color = "black"
            
            // console.log('red')
            moad = "light"
        }
            console.log(moad)

    })

</script>

<body>
    <button id="btn1" value="red">click me</button>
    <p id="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ipsum sunt rerum earum maiores eaque enim sapiente quisquam nostrum sit pariatur voluptatum unde accusamus magnam laborum tenetur repudiandae nesciunt dolorem!</p>
</body>

</html>